{
  "name": "Caikesi",
  "uuid": "13b65f4e-6f7e-427e-9b17-b006c3f9b691",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "typecheck:game": "tsc -p tsconfig.game.json",
    "typecheck:tools": "tsc -p tsconfig.tools.json",
    "typecheck": "npm run typecheck:game && npm run typecheck:tools",
    "test": "npm run test:inventory && npm run test:effective && npm run test:drop && npm run test:combat && npm run test:progression && npm run test:services && npm run test:art && npm run test:partsrig && npm run test:craft && npm run test:skill && npm run test:squad && npm run test:growth-config && npm run test:growth && npm run test:inlay-config && npm run test:reward-types && npm run test:inlay && npm run test:account && npm run test:effect-types && npm run test:buff && npm run test:effect && npm run test:projectile && npm run test:zone && npm run test:control && npm run test:march && npm run test:passive && npm run test:balance && npm run test:talent",
    "verify": "npm run typecheck && npm test && npm run balance:check && npm run sim:pacing && npm run check:art && npm run check:ui-alpha",
    "serve:remote": "npx http-server build/wechatgame/remote -p 8123 --cors -c-1",
    "config": "tsx tools/excel-to-config.ts",
    "seed:battle": "tsx tools/seed-battle-xlsx.ts",
    "test:inventory": "tsx tools/inventory-test.ts",
    "test:effective": "tsx tools/effective-stats-test.ts",
    "test:drop": "tsx tools/drop-config-test.ts",
    "test:combat": "tsx tools/combat-test.ts",
    "test:progression": "tsx tools/progression-test.ts",
    "test:services": "tsx tools/services-test.ts",
    "test:art": "tsx tools/art-test.ts",
    "test:partsrig": "tsx tools/parts-rig-test.ts",
    "rig:editor": "tsx tools/parts-rig-editor.ts",
    "rig:import": "tsx tools/parts-rig-import.ts",
    "rig:dump": "tsx tools/parts-rig-dump.ts",
    "rig:preview": "tsx tools/parts-rig-preview.ts",
    "test:craft": "tsx tools/craft-test.ts",
    "test:skill": "tsx tools/skill-test.ts",
    "test:squad": "tsx tools/squad-test.ts",
    "test:growth-config": "tsx tools/char-growth-config-test.ts",
    "test:growth": "tsx tools/char-growth-test.ts",
    "test:inlay-config": "tsx tools/inlay-config-test.ts",
    "test:reward-types": "tsx tools/reward-types-test.ts",
    "test:inlay": "tsx tools/inlay-test.ts",
    "test:talent": "tsx tools/talent-test.ts",
    "test:account": "tsx tools/account-test.ts",
    "sim:pacing": "tsx tools/pacing-sim.ts",
    "sim:progress": "tsx tools/progress-sim.ts",
    "check:art": "tsx tools/check-art.ts",
    "check:ui-alpha": "tsx tools/check-ui-alpha.ts",
    "seed:equip": "tsx tools/seed-equip-xlsx.ts",
    "seed:drop": "tsx tools/seed-drop-xlsx.ts",
    "seed:chest": "tsx tools/seed-chest-xlsx.ts",
    "seed:offline": "tsx tools/seed-offline-xlsx.ts",
    "seed:craft": "tsx tools/seed-craft-xlsx.ts",
    "seed:skill": "tsx tools/seed-skill-xlsx.ts",
    "seed:inlay": "tsx tools/seed-inlay-xlsx.ts",
    "seed:buff": "tsx tools/seed-buff-xlsx.ts",
    "seed:balance": "tsx tools/seed-balance-xlsx.ts",
    "seed:talent": "tsx tools/seed-talent-xlsx.ts",
    "test:balance": "tsx tools/balance-model-test.ts",
    "balance:derive": "tsx tools/balance-model/derive.ts",
    "balance:check": "tsx tools/balance-model/derive.ts --check",
    "test:effect-types": "tsx tools/effect-types-test.ts",
    "test:buff": "tsx tools/buff-test.ts",
    "test:effect": "tsx tools/effect-test.ts",
    "test:projectile": "tsx tools/projectile-test.ts",
    "test:zone": "tsx tools/zone-test.ts",
    "test:control": "tsx tools/control-test.ts",
    "test:march": "tsx tools/march-test.ts",
    "test:passive": "tsx tools/passive-test.ts",
    "art:placeholder": "tsx tools/make-placeholder-art.ts",
    "ui:slicer": "start tools/ui-slicer/index.html",
    "sprite:keyframes:deps": "py -3 -m pip install -r tools/sprite-keyframe-requirements.txt",
    "sprite:keyframes": "py -3 tools/sprite-keyframe-tool.py",
    "sprite:keyframes:ui": "py -3 tools/sprite-keyframe-ui.py --open",
    "sprite:viewer": "start tools/sprite-viewer/index.html"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.4",
    "typescript": "5.8.2",
    "xlsx": "^0.18.5"
  }
}
